errors.header=<h3><font color="red">Validation Error</font></h3>You must...
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul><hr>
error.firstname.required=First name is required
error.lastname.required=Last name is required
error.firstname.invalid=First name cannot contain digit
error.lastname.invalid=Last name cannot contain digit
error.street.required=Street is required
error.city.required=City is required
error.state.required=State is required
error.zipcode.required=Zip code is required
error.zipcode.invalid=Zip code can contain only digits, whitespaces and dashes  
error.areacode.required=Area code is required
error.areacode.invalid=Area code can contain only digits, whitespaces and dashes
error.countrycode.required=Country code is required
error.countrycode.invalid=Country code can contain only digits, whitespaces and dashes
error.telephone.required=Telephone is required
error.telephone.invalid=Telephone can contain only digits, whitespaces and dashes
error.gpa.required=GPA is required
error.gpa.invalid=GPA can contain only numbers  
error.username.required=Username is required
error.password.required=Password is required

error.reviewer.required=You must provide at least two reviewers before the process is initiated

error.grade.required=You must insert the grade (4,3,2,1).